<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="لون التطبيق الرئيسي"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/color_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <RadioButton android:id="@+id/color_default" android:text="الافتراضي (بنفسجي)" />
        <RadioButton android:id="@+id/color_blue" android:text="أزرق" />
        <RadioButton android:id="@+id/color_green" android:text="أخضر" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#D3D3D3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="زمن تخطي الفيديو"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/seek_time_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <RadioButton android:id="@+id/seek_5s" android:text="5 ثواني" />
        <RadioButton android:id="@+id/seek_10s" android:text="10 ثواني (افتراضي)" />
        <RadioButton android:id="@+id/seek_15s" android:text="15 ثانية" />
    </RadioGroup>

    <Switch
    android:id="@+id/remember_position_switch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="تذكر آخر موقع للمشغل"
    android:textSize="16sp"
    android:layout_marginTop="16dp"
    android:padding="8dp" />

</LinearLayout>